alias cp="cp -ip"
alias gia="git add"
alias gil="git log --pretty=oneline"
alias gim="git commit -m"
alias gis="git status"
alias ls="ls -F"
alias mv="mv -i"
alias q="exit"
alias rm="rm -i"
alias tmux="tmux new-session -A -s'0'"
gip () { git pull --ff-only  origin $(git rev-parse --abbrev-ref HEAD); }
giP () { git push origin $(git rev-parse --abbrev-ref HEAD); }
lsg () { ls -a | grep -i $(echo "$@" | sed 's/\ /.*/g'); }
mkcd () { mkdir -p "$*"; cd "$*"; }
PS1='$(whoami)@$(uname -n):$(pwd)
$ '
set -o emacs
export EDITOR=vim
export PAGER=less
export PATH="$HOME/bin:$PATH"
export VISUAL=vim
if [ -f ~/.localrc ]; then . ~/.localrc; fi
