alias cp="cp -ip"
alias gia="git add"
alias giA="git add ."
alias gic="git commit"
alias gil="git log --pretty=oneline"
alias gim="git commit -m"
alias gip="git pull"
alias giP="git push origin master"
alias gis="git status"
alias mv="mv -i"
alias q="exit"
alias rm="rm -i"
alias tmux="tmux new-session -A -s'0'"
fzd () { cd "$(fuzzy_find_directory $@)"; }
lsg () { ls -a | grep -i $(echo "$@" | sed s/\ /.*/); }
mkcd () { mkdir -p "$*"; cd "$*"; }
PS1='$(whoami)@$(hostname):$(pwd)
》'
set -o emacs
export EDITOR=vim
export PAGER=less
export VISUAL=vim
export GOPATH=$HOME/proj/gocode
export PATH="$HOME/bin:$HOME/.cargo/bin:$GOPATH/bin:$PATH"
