set -g status on
set -g status-right ""
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g message-style bg=white,fg=black
set -g status-style bg=white,fg=black
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set-option -g detach-on-destroy off
setw -g xterm-keys on
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J join-pane -s:+1
bind-key v copy-mode \; send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind C-b select-pane -t :.+
bind-key q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key x confirm-before -p "Kill pane #W? (y/n)" kill-pane
