set -g status-right ""
set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g message-style bg=white,fg=black
set -g status-style bg=white,fg=black
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set-option -g detach-on-destroy off
set -g escape-time 0
setw -g xterm-keys on
setw -g mode-keys vi
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J join-pane -s:+1
bind s set-option -g status

set-option -s set-clipboard off
bind-key p paste-buffer
set -s copy-command "pbcopy"
bind-key v copy-mode \; send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind-key q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key x confirm-before -p "Kill pane #W? (y/n)" kill-pane
