" The normal command `ga` shows information for the current character.

" Logic:
" ¬
digraph NO 172
" ∧
digraph AN 8743
" ∨
digraph OR 8744
" →
digraph -> 8594
" ←
digraph <- 8592
" ≡
digraph =  8801
" ∃
digraph TE 8707
" ∀
digraph FA 8704
" ◻
digraph NC 9723
" ◊
digraph PS 9674

" X-SAMPA Encodings for IPA
" Where modified, the original encoding is noted parenthetically.

" Minuscules:
" a open front unrounded vowel
" b voiced bilabial plosive
" ɓ voiced bilabial implosive (b_<)
digraph b< 595
" c voiceless palatal plosive
" d voiced alveolar plosive
" ɖ voiced retroflex plosive
digraph d` 598
" ɗ voiced alveolar implosive
digraph d< 599
" e close-mid front unrounded vowel
" f voiceless labiodental fricative
" g voiced velar plosive
" ɠ voiced velar implosive
digraph g< 608
" h voiceless glottal fricative
" ɦ voiced glottal fricative
digraph h\ 614
" i close front unrounded vowel
" j palatal approximant
" ʝ voiced palatal fricative
digraph j\ 669
" k voiceless velar plosive
" l alveolar lateral approximant
" ɭ retroflex lateral approximant
digraph l` 621
" ɺ alveolar lateral flap
digraph l\ 634
" m bilabial nasal
" n alveolar nasal
" ɳ retroflex nasal
digraph n` 627
" o close-mid back rounded vowel
" p voiceless bilabial plosive
" ɸ voiceless bilabial fricative
digraph p\ 632
" q voiceless uvular plosive
" r alveolar trill
" ɽ retroflex flap
digraph r` 637
" ɹ alveolar approximant
digraph r\ 633
" ɻ retroflex approximant (r\`)
digraph ry 635
" s voiceless alveolar fricative
" ʂ voiceless retroflex fricative
digraph s` 642
" ɕ voiceless alveolo-palatal fricative
digraph s\ 597
" t voiceless alveolar plosive
" ʈ voiceless retroflex plosive
digraph t` 648
" u close back rounded vowel
" v voiced labiodental fricative
" ʋ labiodental approximant
digraph v\ 651
" w labial-velar approximant
" x voiceless velar fricative
" ɧ voiceless palatal-velar fricative
digraph x\ 615
" y close front rounded vowel
" z voiced alveolar fricative
" ʐ voiced retroflex fricative
digraph z` 656
" ʑ voiced alveolo-palatal fricative
digraph z\ 657

" Capitals:
" ɑ open back unrounded vowel (A)
digraph Ax 593
" β voiced bilabial fricative (B)
digraph Bx 946
" ʙ bilabial trill
digraph B\ 665
" ç voiceless palatal fricative (C)
digraph Cx 231
" ð voiced dental fricative (D)
digraph Dx 240
" ɛ open-mid front unrounded vowel (E)
digraph Ex 603
" ɱ labiodental nasal (F)
digraph Fx 625
" ɣ voiced velar fricative (G)
digraph Gx 611
" ɢ voiced uvular plosive
digraph G\ 610
" ʛ voiced uvular implosive (G\_<)
digraph Gf 667
" ɥ labial-palatal approximant (H)
digraph Hx 613
" ʜ voiceless epiglottal fricative
digraph H\ 668
" ɪ near-close front unrounded vowel (I)
digraph Ix 618
" ᵻ near-close central unrounded vowel
digraph I\ 7547
" ɲ palatal nasal (J)
digraph Jx 626
" ɟ voiced palatal plosive
digraph J\ 607
" ʄ voiced palatal implosive (J\_<)
digraph J< 644
" ɬ voiceless alveolar lateral fricative (K)
digraph Kx 620
" ɮ voiced alveolar lateral fricative
digraph K\ 622
" ʎ palatal lateral approximant (L)
digraph Lx 654
" ʟ velar lateral approximant
digraph L\ 671
" ɯ close back unrounded vowel (M)
digraph Mx 623
" ɰ velar approximant
digraph M\ 624
" ŋ velar nasal (N)
digraph Nx 331
" ɴ uvular nasal
digraph N\ 628
" ɔ open-mid back rounded vowel (O)
digraph O_ 596
" ʘ bilabial click
digraph O\ 664
" ʋ labiodental approximant (P)
digraph P_ 651
" ɒ open back rounded vowel (Q)
digraph Q_ 594
" ʁ voiced uvular fricative (R)
digraph Rx 641
" ʀ uvular trill
digraph R\ 640
" ʃ voiceless postalveolar fricative (S)
digraph Sx 643
" θ voiceless dental fricative (T)
digraph Tx 952
" ʊ near-close back rounded vowel (U)
digraph  Ux 650
" ᵿ near-close central rounded vowel; non-IPA
digraph U\ 7551
" ʌ open-mid back unrounded vowel (V)
digraph Vx 652
" ʍ voiceless labial-velar fricative (W)
digraph Wx 653
" χ voiceless uvular fricative (X)
digraph Xx 967
" ħ voiceless pharyngeal fricative
digraph X\ 295
" ʏ near-close front rounded vowel (Y)
digraph Yx 655
" ʒ voiced postalveolar fricative (Z)
digraph Zx 658

" Other Symbols:
" . syllable break
" ˈ primary stress (")
digraph \"x 712
" ˌ secondary stress (%)
digraph %x 716
" ʲ palatalized
digraph _j 690
" ː long (:)
digraph :x 720
" ˑ half-long
digraph :\ 721
" ə schwa, mid central vowel
digraph @x 601
" ɘ close-mid central unrounded vowel
digraph @\ 600
" ɚ r-coloured schwa
digraph @` 602
" æ near-open front unrounded vowel ({)
digraph {x 230
" ʉ close central rounded vowel (})
digraph }x 649
" ɨ close central unrounded vowel (1)
digraph 1x 616
" ø close-mid front rounded vowel (2)
digraph 2x 248
" ɜ open-mid central unrounded vowel (3)
digraph 3x 604
" ɞ open-mid central rounded vowel
digraph 3\ 606
" ɾ alveolar flap (4)
digraph 4x 638
" ɫ velarized alveolar lateral approximant (5)
digraph 5x 619
" ɐ near-open central vowel (6)
digraph 6x 592
" ɤ close-mid back unrounded vowel (7)
digraph 7x 612
" ɵ close-mid central rounded vowel (8)
digraph 8x 629
" œ open-mid front rounded vowel (9)
digraph 9x 339
" ɶ open front rounded vowel (&)
digraph &x 630
" ʔ glottal stop (?)
digraph ?x 660
" ʕ voiced pharyngeal fricative
digraph ?\ 661
" ʢ voiced epiglottal fricative
digraph <\ 674
" ʡ epiglottal plosive
digraph >\ 673
" ꜛ upstep (^)
digraph ^x 42779
" ꜜ downstep (!)
digraph !x 42780
" ǃ postalveolar click (!\)
digraph !\ 451
" | minor, foot group
" ǀ dental click
digraph \|\ 448
" ‖ major, intonation group
digraph \|\| 8214
" ǁ alveolar lateral click (|\|\)
digraph \|2 449
" ǂ palatal click
digraph =\ 450
" ‿ linking mark
digraph -\ 8255

" Combining:
" Add a circumflex above the previous character
digraph ^> 770
" Add a bar below the previous character
digraph ^_ 817
" Add a cedilla below the previous character
digraph ^, 807
